n = int(input().strip())

if n % 2 != 0:
    print("Weird")
elif n % 2 == 0 and n in range(2, 6):
    print("Not Weird")
elif n % 2 == 0 and n in range(6, 21):
    print("Weird")
else:
    print("Not Weird")
#############
2.arthimetic
a = int(input())
b = int(input())


sum = a + b
diff = a - b
product = a * b


print(sum)
print(diff

############
3. division
a = int(input())
b = int(input())

# Perform integer division
integer_division = a // b
print(integer_division)

# Perform float division
float_division = a / b
print(float_division)
print(product)
###########
4.loop
if __name__ == '__main__':
    n = int(input())
    
    for i in range(n):
        if i >= 0:
            print(i**2)
##########
5.# Read an integer from STDIN
n = int(input())

# Print the consecutive values
for i in range(1, n+1):
    print(i, end="")
##############
6.# Read input
n = int(input())
a = set(map(int, input().split()))
q = int(input())

# Process queries
for _ in range(q):
    operation, _ = input().split()
    s = set(map(int, input().split()))
    
    if operation == "intersection_update":
        a.intersection_update(s)
    elif operation == "update":
        a.update(s)
    elif operation == "symmetric_difference_update":
        a.symmetric_difference_update(s)
    elif operation == "difference_update":
        a.difference_update(s)

# Output the sum of elements in set A
print(sum(a))
############
7.
