n = int(input().strip())

if n % 2 != 0:
    print("Weird")
elif n % 2 == 0 and n in range(2, 6):
    print("Not Weird")
elif n % 2 == 0 and n in range(6, 21):
    print("Weird")
else:
    print("Not Weird")
#############
2.arthimetic
a = int(input())
b = int(input())


sum = a + b
diff = a - b
product = a * b


print(sum)
print(diff

############
3. division
a = int(input())
b = int(input())

# Perform integer division
integer_division = a // b
print(integer_division)

# Perform float division
float_division = a / b
print(float_division)
print(product)
###########
